<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeScreen</class>
 <widget class="QMainWindow" name="HomeScreen">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>491</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Tekton Pro</family>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Vault</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MyResources.qrc">
    <normaloff>:/Images/member2.png</normaloff>:/Images/member2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget_groups">
       <property name="font">
        <font>
         <family>BauerBodni BT</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DropOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::LinkAction</enum>
       </property>
       <attribute name="headerHighlightSections">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:red;</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Passwords</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTableView" name="tableView_info">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Serial/Keys</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTableView" name="tableView_keyInfo">
           <property name="styleSheet">
            <string notr="true">color:black;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">spacing:20px;
padding:1px 4px;
border-radius:4px;
color:red;
</string>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="styleSheet">
     <string notr="true">color:grey;
</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Database"/>
    <addaction name="actionOpen_Database"/>
    <addaction name="separator"/>
    <addaction name="actionDatabase_Settings"/>
    <addaction name="actionChange_Master_Key"/>
    <addaction name="actionPrint"/>
    <addaction name="actionLock_Workspace"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="styleSheet">
     <string notr="true">color:grey;</string>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Group"/>
    <addaction name="actionEdit_Group"/>
    <addaction name="actionDelete_Group"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_New_Entry"/>
    <addaction name="actionEdit_View_Entry"/>
    <addaction name="actionDuplicate_Entry"/>
    <addaction name="actionDelete_Entry"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Toolbar"/>
    <addaction name="actionShow_Entry_View"/>
    <addaction name="separator"/>
    <addaction name="actionAlways_on_Top"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuDatabase_Tools">
     <property name="font">
      <font>
       <family>Tekton Pro</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:red;</string>
     </property>
     <property name="title">
      <string>Database Tools</string>
     </property>
     <addaction name="actionDatabase_Maintenance"/>
     <addaction name="actionDelete_Duplicate_Entries"/>
     <addaction name="actionDelete_Empty_Groups"/>
    </widget>
    <addaction name="actionGenerate_Password"/>
    <addaction name="menuDatabase_Tools"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Contents"/>
    <addaction name="actionAbout_Vault"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Database">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon1.ico</normaloff>:/Images/icon1.ico</iconset>
   </property>
   <property name="text">
    <string>New Database</string>
   </property>
   <property name="toolTip">
    <string>Create a new database</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon1.ico</normaloff>:/Images/icon1.ico</iconset>
   </property>
   <property name="text">
    <string>Open Database</string>
   </property>
   <property name="toolTip">
    <string>Open your database of passwords</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDatabase_Settings">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon6.ico</normaloff>:/Images/icon6.ico</iconset>
   </property>
   <property name="text">
    <string>Database Settings</string>
   </property>
   <property name="toolTip">
    <string>Change the details of your database</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionChange_Master_Key">
   <property name="text">
    <string>Change Master Key</string>
   </property>
   <property name="toolTip">
    <string>Change your master password</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionLock_Workspace">
   <property name="text">
    <string>Lock Workspace</string>
   </property>
   <property name="toolTip">
    <string>Lock your workspace</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAdd_Group">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon2.ico</normaloff>:/Images/icon2.ico</iconset>
   </property>
   <property name="text">
    <string>Add Group</string>
   </property>
   <property name="toolTip">
    <string>Add a new group</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionEdit_Group">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon2.ico</normaloff>:/Images/icon2.ico</iconset>
   </property>
   <property name="text">
    <string>Edit Group</string>
   </property>
   <property name="toolTip">
    <string>Edit currently selected group</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAdd_New_Entry">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon3.ico</normaloff>:/Images/icon3.ico</iconset>
   </property>
   <property name="text">
    <string>Add New Entry</string>
   </property>
   <property name="toolTip">
    <string>Add a new entry</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionEdit_View_Entry">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon3.ico</normaloff>:/Images/icon3.ico</iconset>
   </property>
   <property name="text">
    <string>Edit/View Entry</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDuplicate_Entry">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon3.ico</normaloff>:/Images/icon3.ico</iconset>
   </property>
   <property name="text">
    <string>Duplicate Entry</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDelete_Entry">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon3.ico</normaloff>:/Images/icon3.ico</iconset>
   </property>
   <property name="text">
    <string>Delete Entry</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionShow_Toolbar">
   <property name="text">
    <string>Show Toolbar</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionShow_Entry_View">
   <property name="text">
    <string>Show Entry View</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAlways_on_Top">
   <property name="text">
    <string>Always on Top</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionGenerate_Password">
   <property name="text">
    <string>Generate Password</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDatabase_Maintenance">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon6.ico</normaloff>:/Images/icon6.ico</iconset>
   </property>
   <property name="text">
    <string>Database Maintenance</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDelete_Duplicate_Entries">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon4.ico</normaloff>:/Images/icon4.ico</iconset>
   </property>
   <property name="text">
    <string>Delete Duplicate Entries</string>
   </property>
  </action>
  <action name="actionDelete_Empty_Groups">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon2.ico</normaloff>:/Images/icon2.ico</iconset>
   </property>
   <property name="text">
    <string>Delete Empty Groups</string>
   </property>
  </action>
  <action name="actionHelp_Contents">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon4.ico</normaloff>:/Images/icon4.ico</iconset>
   </property>
   <property name="text">
    <string>Help Contents</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAbout_Vault">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/member1.ico</normaloff>:/Images/member1.ico</iconset>
   </property>
   <property name="text">
    <string>About Vault</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionDelete_Group">
   <property name="icon">
    <iconset resource="MyResources.qrc">
     <normaloff>:/Images/icon2.ico</normaloff>:/Images/icon2.ico</iconset>
   </property>
   <property name="text">
    <string>Delete Group</string>
   </property>
   <property name="toolTip">
    <string>Delete currently selected group</string>
   </property>
   <property name="font">
    <font>
     <family>Tekton Pro</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MyResources.qrc"/>
 </resources>
 <connections/>
</ui>
