<RCC>
    <qresource prefix="/Images">
        <file>placeholder.gif</file>
        <file>member2.png</file>
        <file>member1.ico</file>
        <file>icon1.ico</file>
        <file>icon2.ico</file>
        <file>icon3.ico</file>
        <file>icon4.ico</file>
        <file>icon5.ico</file>
        <file>icon6.ico</file>
        <file>folder-blue-locked-icon.png</file>
        <file>images (1).jpg</file>
        <file>images (2).jpg</file>
        <file>images (4).jpg</file>
        <file>images (5).jpg</file>
        <file>images (6).jpg</file>
        <file>images (8).jpg</file>
        <file>images (3).png</file>
        <file>exit.png</file>
        <file>vault.ico</file>
    </qresource>
</RCC>
